MQTTClient/MQTTClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:selector="clr-namespace:MQTTClient.DataTemplateSelectors"
             xmlns:models="clr-namespace:MQTTClient.Models"
             x:Class="MQTTClient.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="IncomingMessageTemplate" x:DataType="models:MessageModel">

                <Grid ColumnDefinitions="*,*">

                    <Frame
                        Grid.Column="0"
                        BackgroundColor="#29332E"
                        Margin="10"
                        HasShadow="False"
                        CornerRadius="10">

                        <Label Text="{Binding Text}"
                               TextColor="#F6FFD7"/>

                    </Frame>

                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="OutgoingMessageTemplate" x:DataType="models:MessageModel">

                <Grid ColumnDefinitions="*,*">

                    <Frame
                        Grid.Column="1"
                        BackgroundColor="#F6FFD7"
                        Margin="10"
                        HasShadow="False"
                        CornerRadius="10">

                        <Label Text="{Binding Text}"
                               TextColor="#29332E"/>

                    </Frame>

                </Grid>
                   
            </DataTemplate>

            <selector:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector"
                                                  OutgoingMessageTemplate="{StaticResource OutgoingMessageTemplate}"
                                                  IncomingMessageTemplate="{StaticResource IncomingMessageTemplate}" />
            
        </ResourceDictionary>
    </ContentPage.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

             <CollectionView
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            SelectionMode="None"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                            ItemsSource="{Binding Messages}"
                            BackgroundColor="Transparent"
                            ItemsUpdatingScrollMode="KeepLastItemInView">
            </CollectionView>

            <Entry Grid.Row="1" Grid.Column="0" Placeholder="Enter message" Text="{Binding Message}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Send" Command="{Binding SendCommand}"/>
        </Grid>
</ContentPage>